<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Mc 2 Enum</string>
			<key>INEnumDisplayNameID</key>
			<string>3ut7PZ</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Mc2Enum</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Wxl4TC</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>오페라의 유령 - 가면</string>
					<key>INEnumValueDisplayNameID</key>
					<string>eVNTPc</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>PhantomOfOpera1</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>오페라의 유령 - 배</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qo3yrH</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>PhantomOfOpera2</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>오페라의 유령 - 샹들리에</string>
					<key>INEnumValueDisplayNameID</key>
					<string>BfQySt</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>PhantomOfOpera3</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>오페라의 유령 - 장미</string>
					<key>INEnumValueDisplayNameID</key>
					<string>CurjRx</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>PhantomOfOpera4</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>맨 오브 라만차 - 해바라기</string>
					<key>INEnumValueDisplayNameID</key>
					<string>INbm6h</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>ManOfLaMancha1</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>맨 오브 라만차 - 휘어진 칼</string>
					<key>INEnumValueDisplayNameID</key>
					<string>BwzkAN</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>ManOfLaMancha2</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>맨 오브 라만차 - 풍차</string>
					<key>INEnumValueDisplayNameID</key>
					<string>z9uEcb</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>ManOfLaMancha3</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>맨 오브 라만차 - 로고</string>
					<key>INEnumValueDisplayNameID</key>
					<string>aqIzoK</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>ManOfLaMancha4</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>ColorEnum</string>
			<key>INEnumDisplayNameID</key>
			<string>7EKojr</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>ColorEnum</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>IgiBbC</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>빨간색</string>
					<key>INEnumValueDisplayNameID</key>
					<string>wkEVBC</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>Red</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>주황색</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ixhEX0</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>Orange</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>노란색</string>
					<key>INEnumValueDisplayNameID</key>
					<string>fOkYMM</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>Yellow</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>초록색</string>
					<key>INEnumValueDisplayNameID</key>
					<string>9plC1O</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>Green</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>파란색</string>
					<key>INEnumValueDisplayNameID</key>
					<string>QFIdFO</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>Blue</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>보라색</string>
					<key>INEnumValueDisplayNameID</key>
					<string>CoAq0F</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>Purple</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>회색</string>
					<key>INEnumValueDisplayNameID</key>
					<string>PpHnCn</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>Gray</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>검정색</string>
					<key>INEnumValueDisplayNameID</key>
					<string>4hp3U7</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>Black</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>기본 배경</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xWO8jM</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>DefaultTheme</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Background Enum</string>
			<key>INEnumDisplayNameID</key>
			<string>3vNfan</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>BackgroundEnum</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>NJjDq9</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>transparent</string>
					<key>INEnumValueDisplayNameID</key>
					<string>5viRv0</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>Transparent</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>default theme</string>
					<key>INEnumValueDisplayNameID</key>
					<string>QexQ24</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>DefaultTheme</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Position Enum</string>
			<key>INEnumDisplayNameID</key>
			<string>2zvzwu</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>PositionEnum</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Kp1Lfb</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>top small left</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xLUEaY</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>TopSmallLeft</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>top small right</string>
					<key>INEnumValueDisplayNameID</key>
					<string>rSgYNZ</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>TopSmallRight</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>top medium</string>
					<key>INEnumValueDisplayNameID</key>
					<string>85l1Zq</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>TopMedium</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>middle small left</string>
					<key>INEnumValueDisplayNameID</key>
					<string>UQ1QlZ</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>MiddleSmallLeft</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>middle small right</string>
					<key>INEnumValueDisplayNameID</key>
					<string>yKwmZf</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>MiddleSmallRight</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>middle medium</string>
					<key>INEnumValueDisplayNameID</key>
					<string>sSfVRa</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>MiddleMedium</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>bottom small left</string>
					<key>INEnumValueDisplayNameID</key>
					<string>5K2cAS</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>BottomSmallLeft</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>bottom small right</string>
					<key>INEnumValueDisplayNameID</key>
					<string>lnpFUf</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>BottomSmallRight</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>bottom medium</string>
					<key>INEnumValueDisplayNameID</key>
					<string>5SFppO</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>BottomMedium</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>88xZPY</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>22E261</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>14E222b</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>14.3</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescriptionID</key>
			<string>tVvJ9c</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>9</integer>
			<key>INIntentName</key>
			<string>Configuration</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>오브젝트 선택</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Mj8LwZ</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Mc2Enum</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>PhantomOfOpera1</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>mc2Enum</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${mc2Enum}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>KEwl0k</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${mc2Enum}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Opr29I</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>배경색 선택</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>3pfC42</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>ColorEnum</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>DefaultTheme</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>colorEnum</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${colorEnum}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>ka1FOk</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${colorEnum}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>CoLnWE</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Select widget background</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>pUHZ8F</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterEnumType</key>
					<string>BackgroundEnum</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>DefaultTheme</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>backgroundEnum</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${backgroundEnum}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>0zp1Bk</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${backgroundEnum}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>8bMHwI</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>7</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Select widget position</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>BU4Cz2</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterEnumType</key>
					<string>PositionEnum</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>TopSmallLeft</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>positionEnum</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${positionEnum}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>NdKkGR</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${positionEnum}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>1QTJ1Y</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>backgroundEnum</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>EnumHasExactValue</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>Transparent</string>
					</dict>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>9</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Configuration</string>
			<key>INIntentTitleID</key>
			<string>gpCwrM</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescriptionID</key>
			<string>SiyBpH</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentName</key>
			<string>ConfigurationLockScreen</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>아이템 선택</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>XNpGCD</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Mc2Enum</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>PhantomOfOpera1</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>mc2EnumLockScreen</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${mc2EnumLockScreen}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>hNMT8t</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${mc2EnumLockScreen}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>4vNrZy</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>ConfigurationLockScreen</string>
			<key>INIntentTitleID</key>
			<string>rsCKvk</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
