<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Mc 2 Enum</string>
			<key>INEnumDisplayNameID</key>
			<string>3ut7PZ</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Mc2Enum</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Wxl4TC</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>phantom of opera mask</string>
					<key>INEnumValueDisplayNameID</key>
					<string>eVNTPc</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>PhantomOfOpera1</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>phantom of opera boat</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qo3yrH</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>PhantomOfOpera2</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>phantom of opera chandelier</string>
					<key>INEnumValueDisplayNameID</key>
					<string>BfQySt</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>PhantomOfOpera3</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>phantom of opera rose</string>
					<key>INEnumValueDisplayNameID</key>
					<string>CurjRx</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>PhantomOfOpera4</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>man of la mancha sunflower</string>
					<key>INEnumValueDisplayNameID</key>
					<string>INbm6h</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>ManOfLaMancha1</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>man of la mancha rapier</string>
					<key>INEnumValueDisplayNameID</key>
					<string>BwzkAN</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>ManOfLaMancha2</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>man of la mancha windmill</string>
					<key>INEnumValueDisplayNameID</key>
					<string>z9uEcb</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>ManOfLaMancha3</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>man of la mancha typo</string>
					<key>INEnumValueDisplayNameID</key>
					<string>aqIzoK</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>ManOfLaMancha4</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Background Enum</string>
			<key>INEnumDisplayNameID</key>
			<string>wCzb4v</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>BackgroundEnum</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>WQP9zd</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>topic default</string>
					<key>INEnumValueDisplayNameID</key>
					<string>VQZK8A</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>TopicDefault</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>transparent</string>
					<key>INEnumValueDisplayNameID</key>
					<string>tXd5ck</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>Transparent</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>PositionEnum</string>
			<key>INEnumDisplayNameID</key>
			<string>YCP4Cg</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>PositionEnum</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>BK6CqN</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>top small left</string>
					<key>INEnumValueDisplayNameID</key>
					<string>6Kzh17</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>TopSmallLeft</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>top small right</string>
					<key>INEnumValueDisplayNameID</key>
					<string>F3UIVS</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>TopSmallRight</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>middle small left</string>
					<key>INEnumValueDisplayNameID</key>
					<string>755lwo</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>MiddleSmallLeft</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>middle small right</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ILThPC</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>MiddleSmallRight</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>bottom small left</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Kk0EJm</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>BottomSmallLeft</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>bottom small right</string>
					<key>INEnumValueDisplayNameID</key>
					<string>TlbvCh</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>BottomSmallRight</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>top medium</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JGLhmH</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>TopMedium</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>middle medium</string>
					<key>INEnumValueDisplayNameID</key>
					<string>A3Hfzv</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>MiddleMedium</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>bottom medium</string>
					<key>INEnumValueDisplayNameID</key>
					<string>OTCYsg</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>BottomMedium</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>88xZPY</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>22E261</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>14E222b</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>14.3</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescriptionID</key>
			<string>tVvJ9c</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>7</integer>
			<key>INIntentName</key>
			<string>Configuration</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Select Item</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Mj8LwZ</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Mc2Enum</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterName</key>
					<string>mc2Enum</string>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Select Background</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>nQNutz</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>BackgroundEnum</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterName</key>
					<string>backgroundEnum</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${backgroundEnum}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>yjMt3z</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${backgroundEnum}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>VOHkai</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Position Enum</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>DRlrye</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterEnumType</key>
					<string>PositionEnum</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterName</key>
					<string>positionEnum</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${positionEnum}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>FE9x7L</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${positionEnum}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>tZcTRg</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>7</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Configuration</string>
			<key>INIntentTitleID</key>
			<string>gpCwrM</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
